<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/svimage"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Save image"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/decomposition"
        app:layout_constraintRight_toRightOf="@+id/decomposition"
        app:layout_constraintTop_toBottomOf="@+id/decomposition"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/myfilter"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="Invert"
        android:text="Mi filtro"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/desaturation"
        app:layout_constraintRight_toRightOf="@+id/desaturation"
        app:layout_constraintTop_toBottomOf="@+id/desaturation"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/filtrogausiano"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Filtro Gausiano"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/averaging"
        app:layout_constraintRight_toRightOf="@+id/averaging"
        app:layout_constraintTop_toBottomOf="@+id/averaging"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/averaging"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="367dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="Averaging"
        android:text="Averaging"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/preview"
        app:layout_constraintRight_toLeftOf="@+id/desaturation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/desaturation"
        android:layout_width="106dp"
        android:layout_height="67dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="367dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Desaturation"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/preview"
        app:layout_constraintRight_toRightOf="@+id/decomposition"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.536"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/decomposition"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Decomposition"
        android:textColor="@android:color/white"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/desaturation"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="336dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>